-- Initial scripts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xctl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Szczyp
maintainer:          qb@szczyp.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable xctl
  main-is:             Main.hs
  extensions:          OverloadedStrings
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , optparse-applicative
                     , turtle
  -- hs-source-dirs:      
  default-language:    Haskell2010